Today is Thursday.
14 May, 20
--------------
You are 48 years old today.
--------------
Euro to USD Exchange rate is: 1.086
--------------
The high temprature should be 24 C.
Currently the temp is 24 C. 
With current humidity at 53%.
--------------
Covid stats for Malta (last four days)
Date:		Confirmed:		Deaths:		Recoveries:
2020-5-10		496				5		433
2020-5-11		503				5		434
2020-5-12		506				5		434
2020-5-13		508				6		436
Total number of active cases: 66
Population of Malta: 441,543
Current population infected: 0.0149%
